# DuendeIdentityServerAPIBlazor

./: .gitignore  DuendeIdentityServerConfiguration.sln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Extensions/: AntiforgeryHandler.cs
BlazorApp/Layout/: MainLayout.razor
BlazorApp/Pages/: Weather.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: Logout.razor  RedirectToLogin.razor
BlazorApp/wwwroot/: index.html
DuendeIdentityServer/: Config.cs  DuendeIdentityServer.csproj  HostingExtensions.cs  IdentityServer.db  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
DuendeIdentityServer/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
DuendeIdentityServer/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
DuendeIdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
DuendeIdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DuendeIdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  (+1 more)
DuendeIdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DuendeIdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
DuendeIdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
DuendeIdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
DuendeIdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
DuendeIdentityServer/Services/: ProfileService.cs
(+43 files in other folders)
